<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width: 1005;
            height: 100%;
            background-color: lightsalmon;
        }
        #header{
    display: flex;
    height: 60px;
    background-color: black;
    color: white;}
 nav{
    width: 80%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: larger;
    text-align: right;
}
li{
    display: -webkit-inline-flex;
    margin-left: 50px;
    font-size: large;
    text-align: right;
}
    </style>
</head>
<body>
    <div id="header">
        <div id="name"><h1>Narendra</h1></div>
    <nav>
        
       
         <ul>
            <li><a href="page.html">Home</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
    </nav>
    </div>
</body>
</html>